<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="description" content="Find affordable homes with land across the US. Browse curated properties under $250k with 1+ acres of land. Connect with specialized agents and discover your dream property." />
    <meta name="keywords" content="homes with land, affordable property, acreage, homestead, rural property, land for sale" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Affordable Homes with Land | Properties Under $250k with Acreage" />
    <meta property="og:description" content="Find affordable homes with land across the US. Browse curated properties under $250k with 1+ acres of land." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://homeswith.land" />
    <meta property="og:image" content="https://homeswith.land/og-image.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Affordable Homes with Land | Properties Under $250k with Acreage" />
    <meta name="twitter:description" content="Find affordable homes with land across the US. Browse curated properties under $250k with 1+ acres of land." />
    <meta name="twitter:image" content="https://homeswith.land/og-image.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Affordable Homes with Land | Properties Under $250k with Acreage</title>
    <link rel="canonical" href="https://homeswith.land" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
